<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projetJFX.jnlp">
  <information>
    <title>projetJFX</title>
    <vendor>crossetti</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\BCMS.jar" size="41828" download="eager" />
    <jar href="lib\PauWare_Java_EE.jar" size="82402" download="eager" />
    <jar href="lib\derby.jar" size="2838580" download="eager" />
    <jar href="projetJFX.jar" size="16221" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="projetJFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projetjfx.ProjetJFX"  name="projetJFX" />
  <update check="always"/>
</jnlp>
